# Test-WEB

./: README.md  pom.xml
src/test/java/WEBtest/: SimSoftWEB.java
src/test/java/org/example/: ConfProperties.java  InboxPage.java  LoginPage.java  PostTest.java  ProfilePage.java
